/*修改bootstrap导航样式*/
.navbar{
	margin-bottom: 0px;
	padding-left: 1em;
	padding-right: 1em;
}
.navbar-default{
	background-image: linear-gradient(to bottom, transparent 0px, transparent 100%);
	background-color: #000;
	border-color: #000;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a {
    background-image: linear-gradient(to bottom, #dbdbdb 0px, #FFFFFF 100%);
}
.navbar-default .navbar-toggle {
	border-color: #000;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
	background-color: #000;
}
.navbar-default .navbar-nav > li > a {
	color: #DAD7D7;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.navbar-nav a:hover,.navbar-default .navbar-brand:hover{
	/*火狐*/
	background: rgba(255,255,255,1.0) none repeat scroll !important;
	/*IE背景*/
	background: #FFFFFF;
	/*filter:Alpha(opacity=60);*/
}
.navbar-default .navbar-brand{
	color: #DAD7D7;
}
.navbar-default .navbar-toggle .icon-bar{
	background-color: #DAD7D7;
}


#collapseThings{
	/*background:-moz-linear-gradient(top,#CECCCC,#FFFFFF);火狐*/
	background-color: #000;
	padding-top: 2em;
	padding-bottom: 1em; 
}
.collapse-box{
	text-align: center;
	padding-bottom: 2em;
}
.collapse-box a{
	font-size: 1.1em;
	color: #625A5A;
	text-decoration: none;
}
.collapse-box img{
	padding-top: 1em;
	width: 3em;
	height: auto;
}
.page1-center-txt h3{
	padding-top: 50px;
	text-align: center;
}
.page1 img{
	opacity: 0;
	transition: 0.3s;
	transition-delay: 0.8s;
	-moz-transition: 0.3s;
	-moz-transition-delay: 0.8s;
	-webkit-transition: 0.3s;
	-webkit-transition-delay: 0.8s;
}
.page1.active img{
	opacity: 1;
}
.page2{
	background-color: #000;
}
.page2 #page2-table{
	transform: translateY(50em);
	transition: 0.3s;
	transition-delay: 0.75s;
	-moz-transform: translateY(50em);
	-moz-transition: 0.3s;
	-moz-transition-delay: 0.75s;
	-webkit-transform: translateY(50em);
	-webkit-transition: 0.3s;
	-webkit-transition-delay: 0.75s;
}
.page2.active #page2-table{
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
}
#page2-table{
	padding-top: 10em;
}

.page3{
	background: #000;
	transition-property: background;
	transition-duration: 0.5s;
	transition-delay: 0.75s;
	-moz-transition-property: background;
	-moz-transition-duration: 0.5s;
	-moz-transition-delay: 0.75s;
	-webkit-transition-property: background;
	-webkit-transition-duration: 0.5s;
	-webkit-transition-delay: 0.75s;
}
.page3.active{
	background: #DAD7D7;
}
.gallery_box{
	padding: 3em 5% 3em 5%;
}
.grid-item {
	width: 20%;
	padding: 0.6em;
}
.grid-item-width2{
	width: 30%;
	padding: 0.6em;
}

.grid-item img {
	max-width: 100%
}

