body{
	background-color: #FFFFFF;
	background-image: url(../img/manbu5.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center top;

	width: 100%;
	/*background-color: #B0A7F0;*/
}

/*修改bootstrap导航样式*/
.navbar{
	margin-bottom: 0px;
}
.navbar-default{
	background-image: linear-gradient(to bottom, transparent 0px, transparent 100%);
	background-color: transparent;
	border-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a {
	background-image: linear-gradient(to bottom, #dbdbdb 0px, #FFFFFF 100%);
}
.navbar-default .navbar-toggle {
	border-color: transparent;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
	background-color: transparent;
}
.navbar-default .navbar-nav > li > a {
	color: #DAD7D7;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.navbar-nav a:hover,.navbar-default .navbar-brand:hover{
	/*火狐*/
	background: rgba(255,255,255,1.0) none repeat scroll !important;
	/*IE背景*/
	background: #FFFFFF;
	/*filter:Alpha(opacity=60);*/
}
.navbar-default .navbar-brand{
	color: #DAD7D7;
}
.navbar-default .navbar-toggle .icon-bar{
	background-color: #DAD7D7;
}


#collapseThings{
	/*background:-moz-linear-gradient(top,#CECCCC,#FFFFFF);火狐*/
	background-color: #FFFFFF;
	padding-top: 2em;
	padding-bottom: 1em; 
}
.collapse-box{
	text-align: center;
	padding-bottom: 2em;
}
.collapse-box a{
	font-size: 1.1em;
	color: #625A5A;
	text-decoration: none;
}
.collapse-box img{
	padding-top: 1em;
	width: 3em;
	height: auto;
}

.transparent-bg{
	position: top;
	width: 100%;
	height: 560px;
	background-color: transparent;
	/*background-color: rgba(23,22,22,0.5);*/
}
/*.center-line{
	text-align: center;
	margin: 0 auto;

	}*/
	.center-title{
		width: 50%;
		height: 80%;
/*	padding-top: 15%;
	padding-left: 20%;
	padding-right: 20%;
	*/
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25%;
	margin-top: 5%;
}
@keyframes tickTockTitle{
	from{opacity: 0;}
	to{opacity: 1;}
}
@keyframes edifierTitle{
	from{color: #FFFFFF;}
	to{color: #F3D6D5;}
}
@keyframes wakeUpTitle{
	from{opacity: 0;padding-bottom: 3em;}
	to{opacity: 1;padding-bottom: 0em;}
}
.center-title h1{
	color: #FFFFFF;
	font-family: "proxima-nova";
	font-weight: 900;
	font-size: 6em;
	text-align: center;
	word-wrap: break-word;
	animation: tickTockTitle 7s;
	transition: all 1.2s ease-in-out;
}
.center-title h1:hover{
	transform:scale(1.5);
}
.center-title h3{
	font-family: "adobe-garamond-pro";
	font-style: italic;
	color: #F3D6D5;
	font-weight: 700;
	text-align: center;
	word-wrap: break-word;
	animation: edifierTitle 7s;
	animation: wakeUpTitle 7s ease;
}
.center-title h3:hover{
	color: #F6C8C6;
}
.center-buy{
	line-height:100px;
	height:100px;
	text-align: center;
}
.center-buy a{
	/*display: inline-block;*/
	text-decoration: none;
	text-align: center;
	color: #F3D6D5;
	font-size: 2.2em;
	font-weight: 780;
	border-radius: 8px;
	background-color: transparent;
	padding: 8px;
	border: 2px solid #FFFFFF;
	transition: all .8s;
}

.center-buy a:hover{
	
	/*background-color: #EB5850;
	border: 2px solid #EC615A;*/
	color: #FE4343;
	box-shadow: 0px 0 0 0px #FFFFFF,  0px 0 0 0px #FFFFFF, 0px 0 0 28px #FFFFFF inset;
}

.white-bg{
	position: top;
	width: 100%;
	
	background-color: white;
}
/*.transparent-block{
	position: top;
	width: 100%;
	height: 500px;
	background-color: transparent;
	}*/
	.md4-left,.md4-center,.md4-right{
		width: 100%;
		height: 250px;
		/*background-color: #889EEC;*/
		text-align: center;
		margin-top: 50px;
	}
/*.md4-center{
	width: 100%;
	height: 300px;
	background-color: #F08181;
	text-align: center;
}
.md4-right{
	width: 100%;
	height: 300px;
	background-color: #83EFAA;
	text-align: center;
	}*/
	.md4-left img,.md4-center img,.md4-right img{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.md4-left p,.md4-center p,.md4-right p{
		font-size: 120%;
	}

	.line{
		border: 1px solid #464545; 
		margin: 80px;
	}

	.history-left,.history-right{
		text-align: center;
		width: 100%;
		height: 250px;
		/*background-color: #EB5850;*/

	}
	.history-left img,.history-right img{
		max-width: 100%;
		height: auto;
	}
	.history-left-title,.history-right-title{
		height: 250px;
		text-align: left;
		padding-top: 15%;
		padding-left: 10%;
		/*background-color: #93DA5F;*/
	}

	.foot {
		text-align: center;
	}

	#footbar-aa{

		position:fixed;

		z-index: 19999;

		width: 100%;

		bottom: 0;

		height: 140px;

	}

	#footbar-bb{

		position: absolute;

		left: 0;

		z-index: 10;

		width: 100%;

		height: 100%;

		background: #071828;

		/*设置IE的不透明度*/
		filter: alpha(opacity=85);   

		opacity: 0.85;

	}

	#footbar-cc a{

		position: absolute;
		float: right;
		z-index: 2;

		right: 0;

		display: block;

		width: 53px;

		height: 52px;

		margin-left:40px;

		background: url(http://img3.tuniucdn.com/img/2014122517/ad_mask/mask-christmas.png) 0 0 no-repeat;

		_background: url(http://img3.tuniucdn.com/img/2014122517/ad_mask/mask-christmas-ie6.png) 0 0 no-repeat;

		-webkit-transition: all 400ms;
		-moz-transition: all 400ms;

	}

	#footbar-left{
		position: absolute;
		left: 0;
		width: 50%;
		height: 100%;
		background-color: #EE2E2E;
		color: #071828;
		text-align: center;
	}
	#footbar-right{
		position: absolute;
		left: 50%;
		width: 50%;
		height: 100%;
		/*background-color: #2929E1;*/
		text-align: center;
		color: #EE2E2E;
	}
	#footbar-left img,#footbar-right img{
		
		max-height: 70%;
		width: auto;
	}

	.social{
		margin: 0 auto;
		padding: 1em;
		color: #000;
		list-style: none;
	}
	.social i{
		color: #000;
		padding: 0.6em;
	}
	.social-left a,.social-left a:hover{
		text-align: center;
		color: #000;
		font-size: 120%;
		font-weight: 500;
		text-decoration: none;
	}
	.social-left a:hover{
		color: #55585A;
	}
	#jelly{
		z-index: 1000;
		/*background:-moz-linear-gradient(top,#CECCCC,#FFFFFF);火狐*/
		background-color: #FFFFFF;
		top: 0.2em;
		margin: 0 auto;
		width: 13em;
		height: 8em;
		border-radius: 50% / 100% 100% 0 0;

	}
	#jelly-right-eyebrows{
		position: relative;
		float: right;
		width: 0;
		height: 0;
		border-left: 0.8em solid transparent;
		border-right: 3.2em solid #55585A;
		border-top: 1em solid transparent;
		border-bottom: 1em solid #55585A;
		/*display: none;*/
	}
	#jelly-left-eyebrows{
		position: relative;
		float: left;

		width: 0;
		height: 0;
		border-left: 3.2em solid #55585A;
		border-right: 0.8em solid transparent;
		border-top: 1em solid transparent;
		border-bottom: 1em solid #55585A;
		/*display: none;*/
	}
	#jelly-left-eye{
		background-color: #55585A;
		position: relative;
		top: 2.3em;
		left: 20%;
		/*margin: 0 auto;*/
		width: 2em;
		height: 2em;
		border-radius: 50%;
		/*display: none;*/
	}
	#jelly-right-eye{
		background-color: #55585A;
		position: relative;
		top: 0.3em;
		left: 65%;
		/*margin: 0 auto;*/
		width: 2em;
		height: 2em;
		border-radius: 50%;
		/*display: none;*/
	}
	#jelly-mouth{
		/*background-color: #55585A;*/
		position: relative;
		top: 0.8em;
		margin: 0 auto;
		width: 0;
		height: 0;
		border-left: 1.2em solid transparent;
		border-right: 1.2em solid transparent;
		border-bottom: 4em solid #55585A;
		border-radius: 10%;
		display: none;
	}
