<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>漫步者|规格参数</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap-theme.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/parameterstyle.css">


</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="{:U('Index/index')}">漫步者音箱</a>
					</div>

					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="{:U('Index/index')}">首页 <span class="sr-only">(current)</span></a></li>
							<li><a href="{:U('User/login')}" class="popup">登录/注册</a></li>
							<li><a href="{:U('Parameter/index')}">规格参数</a></li>
							<li><a href="{:U('Parameter/index')}">产品介绍</a></li>
							<li ><a data-toggle="collapse" href="#collapseThings" aria-expanded="true" aria-controls="collapseThings">更多款型</a></li>
						</ul>
					</div>
				</div>
			</div>

			
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<table id="parameter-table">
					<volist name="data" id="datalist" empty="暂时没数据">
					<tr>
						<td>{$datalist.parametername}</td>
						<td>{$datalist.parameternum}</td>
					</tr>
					</volist>
				</table>
			</div>
		</div>
		<footer class="foot">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6">
						<p class="foot-title">Posted by:zengguangyi</p>
						<p>此网站仅供学习使用</p>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>